{
    "name": "kazist/purchases",
    "description": "Kazist Purchases Manager.",
    "keywords": ["kazist", "purchases manager"],
    "homepage": "https://github.com/kazist/purchases",
    "license": "LGPL-3.0",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Dedan Irungu",
            "email": "info@emshyinnovate.com",
            "homepage": "http://emshyinnovate.com",
            "role": "Founder & Developer"
        }
    ],
    "require": {
        "kazist/inventory": "@stable"
    }
}
